[
    //////////////////////////////////
    // Package File Search
    //////////////////////////////////
    {
        "caption": "Package File Search: Toggle Find All Mode",
        "command": "toggle_package_search_find_all_mode"
    },
    {
        "caption": "Package File Search: Navigator",
        "command": "package_file_search_nav"
    },
    {
        "caption": "Package File Search: Extract",
        "command": "package_file_search_extract"
    },
    {
        "caption": "Package File Search: Search Menu",
        "command": "package_file_search_menu"
    },
    {
        "caption": "Package File Search: Search Menu (Find All)",
        "command": "package_file_search_all_menu"
    },
    {
        "caption": "Package File Search: Find Panel",
        "command": "package_file_search_input"
    },
    {
        "caption": "Package File Search: Find Panel (Find All)",
        "command": "package_file_search_all_input"
    },
    {
        "caption": "Package File Search: Set Color Scheme File",
        "command": "package_file_search_color_scheme"
    }
]
